In [530]:
from typing import Any
import pandas as pd


class PhoneBook():
    df = pd.DataFrame()
    
    def __init__(self, file_path = None):
        if file_path:
            try:
                self.df = pd.read_csv(file_path, index_col= 0, dtype= str)
            except FileNotFoundError:
                self.df = pd.DataFrame(columns=["First_Name", "Last_Name", "Surname", "Phone_number"], dtype= str)
                self.save_to_file(file_path)
            
        else:
            self.df = pd.DataFrame(columns=["First_Name", "Last_Name", "Surname", "Phone_number"], dtype= str)
    
    
    def add_record(self, record:str = None):
        """

        Args:
            record (str, optional): space-separated string of data - input if not passed. Defaults to None.
        """
        if record == None:
            record = (input("Enter"))
        self.df.loc[len(self.df.index)] = record.split(" ")
    
    def delete_record(self,index:int):
        """Deletes a record by index

        Args:
            index (int)
        """
        
        self.df.drop(index= index, axis= 1, inplace= True)
        self.df.reset_index(inplace = True, drop= True)
        
    def modify_record(self,index:int, record:str = None):
        """Rewrites a record by index

        Args:
            index (int)
            record (str, optional): space-separated string of data - input if not passed. Defaults to None.
        """
        if record == None:
            record = (input("Enter"))
        self.df.loc[index] = record.split(" ")
            
    
    def save_to_file(self, file_path:str):
        """Save DataFrame to a csv file

        Args:
            file_path (str)
        """
        self.df.to_csv(file_path)
    
    def __call__(self) -> Any:
        """

        Returns:
            PhoneBook DataFrame
            
        """
        return self.df
    
    def __len__(self) -> int:
        return self.df.shape[0]
    
        
    def __getitem__(self, arg) -> Any:
        """_summary_
            int, slice, str - supported
        """
        if type(arg) == str:
            return self.df.loc[(self.df.T == arg).any()]
        elif type(arg) == int:
            return self.df.iloc[[arg]]
        return self.df.iloc[arg]
    
    
    def __setitem__(self,index:int, value:str):
        self.df.iloc[[index]] = value.split()
        
    
    def copy_to(self,*index, other_file_path: str):
        """_summary_

        Args:
            *index - index of a record , (start, [stop ,step ] : optional) 
            
        Kwargs:
            other_file_path (str): path of a file choosen records will be copied to, creates a file if doesn't exist
        """
        other_book = PhoneBook(other_file_path)
        if len(index) == 1: 
            other_book.add_record(" ".join(self[index].values))
        else:
            
            for i in self[slice(*index)].values:
                other_book.add_record(" ".join(i))
        other_book.save_to_file(other_file_path)

In [532]:

p_book = PhoneBook("phone_book.csv")

In [533]:
p_book['Иванова']

   First_Name Last_Name    Surname Phone_number
5      Иванна   Иванова  Сидоровна      4132421
8      Иванна   Иванова  Сидоровна      4132421
11     Иванна   Иванова  Сидоровна      4132421
14     Иванна   Иванова  Сидоровна      4132421
17     Иванна   Иванова  Сидоровна      4132421
20     Иванна   Иванова  Сидоровна      4132421
23     Иванна   Иванова  Сидоровна      4132421
26     Иванна   Иванова  Сидоровна      4132421

In [498]:
p_book.add_record("Василий Петрович Сидорович 123456")

In [500]:
p_book['Василий']

  First_Name Last_Name    Surname Phone_number
4    Василий  Петрович  Сидорович       123456
5    Василий  Петрович  Сидорович       123456

In [501]:
p_book.delete_record(5)

In [503]:
p_book()

  First_Name Last_Name    Surname Phone_number
0      Сидор   Сидоров  Сидорович       124135
1     Иванна   Иванова  Сидоровна      4132421
2       Петр    Петров   Петрович         5432
3      Сидор    Петров      Ильич         7654
4    Василий  Петрович  Сидорович       123456

In [546]:
p_book.copy_to(1,5,other_file_path="phone_book.csv")

In [504]:
p_book.delete_record(0)

In [508]:
p_book.add_record('Петров Игорь Игорьевич 12452')

In [510]:
p_book()

  First_Name Last_Name    Surname Phone_number
0     Иванна   Иванова  Сидоровна      4132421
1       Петр    Петров   Петрович         5432
2      Сидор    Петров      Ильич         7654
3    Василий  Петрович  Сидорович       123456
4     Петров     Игорь  Игорьевич        12452

In [512]:
p_book['Петров']

  First_Name Last_Name    Surname Phone_number
1       Петр    Петров   Петрович         5432
2      Сидор    Петров      Ильич         7654
4     Петров     Игорь  Игорьевич        12452

In [513]:
p_book[2] = "Петр Сидоров Сидорович 6664713"

In [515]:
p_book()

  First_Name Last_Name    Surname Phone_number
0     Иванна   Иванова  Сидоровна      4132421
1       Петр    Петров   Петрович         5432
2       Петр   Сидоров  Сидорович      6664713
3    Василий  Петрович  Сидорович       123456
4     Петров     Игорь  Игорьевич        12452

In [518]:
p_book.copy_to(2,4,other_file_path="copybook2.csv")

In [465]:
p_book.save_to_file("phone_book.csv")

In [485]:
p_book.df.iloc[[1]]

  First_Name Last_Name   Surname Phone_number
1       Иван    Иванов  Иванович          321

In [493]:
p_book[1] = "Иванна Иванова Сидоровна 4132421"

In [495]:
p_book()

  First_Name Last_Name    Surname Phone_number
0      Сидор   Сидоров  Сидорович       124135
1     Иванна   Иванова  Сидоровна      4132421
2       Петр    Петров   Петрович         5432
3      Сидор    Петров      Ильич         7654
4    Василий  Петрович  Сидорович       123456

In [449]:
help(p_book)

Help on PhoneBook in module __main__ object:

class PhoneBook(builtins.object)
 |  PhoneBook(file_path=None)
 |
 |  Methods defined here:
 |
 |  __call__(self) -> Any
 |      Call self as a function.
 |
 |  __getitem__(self, arg) -> Any
 |      _summary_
 |      int, slice, str - supported
 |
 |  __init__(self, file_path=None)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __sizeof__(self) -> int
 |      Size of object in memory, in bytes.
 |
 |  add_record(self, record: str = None)
 |
 |  copy_to(self, *index, other_file_path: str)
 |      _summary_
 |
 |      Args:
 |          *index - index of a record , (start, [stop ,step ] : optional)
 |
 |      Kwargs:
 |          other_file_path (str): path of a file choosen records will be copied to, creates a file if doesn't exist
 |
 |  delete_record(self, index)
 |
 |  find_record(self)
 |
 |  modify_record(self, index)
 |
 |  save_to_file(self, file_path)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  df = Empty DataFrame
 |  Columns: []
 |  Index: []

In [419]:
p_book.copy_to(0,3,2,other_book_file_path="ppb.csv")

In [308]:
p_book["5432"]

  First_Name Last_Name   Surname Phone_number
2       Петр    Петров  Петрович         5432

In [294]:
p_book.copy_to(3,"pb.csv")

In [235]:
p_book.save_to_file("phone_book.csv")

In [232]:
p_book["Петров"]

  First_Name Last_Name   Surname Phone_number
2       Петр    Петров  Петрович         5432
3      Сидор    Петров     Ильич         7654

In [283]:
p_book()

  First_Name Last_Name    Surname Phone_number
0      Сидор   Сидоров  Сидорович       124135
1       Иван    Иванов   Иванович          321
2       Петр    Петров   Петрович         5432
3      Сидор    Петров      Ильич         7654

FileNotFoundError: [Errno 2] No such file or directory: '13r134.csv'